.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*Header*/
.headText {
    height: 200px;
    text-align: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.5);
}
.headImage {
    background-attachment: fixed;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/dianthus-floral-wallpaper-loganberry-300110-p6226-18000_image.jpg);
}
h1 {
	margin: auto;
	padding: 60px 0;
	font-size: 50px;
}

body{
	background-attachment: fixed;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/flower-3316681_1920.jpg);
}

.questionText {
    height: 200px;
    text-align: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.5);
}
.askQuestion {
	background-attachment: fixed;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}


.answerText {
    height: 200px;
    text-align: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.5);
}
.answerImage {
	background-attachment: fixed;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/dianthus-floral-wallpaper-loganberry-300110-p6226-18000_image.jpg);
}