<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Stylesheets-->		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="CSS_File.css" media="screen" rel="Stylesheet" type="text/css">

		<!--Imports-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<!--Additional Head Data-->
		<title>Home</title>
	</head>
	
	<body>
		<header>
			<div class="headImage">
				<div class="headText">
					<h1>Home</h1>
				</div>
			</div>
		</header>
		<div class="topnav">
			<a href="#home">Home</a>
			<a href="decisionMaker.html">Decision Maker</a>
			<a href="#">Mood Meme</a>
		</div>	
	</body>
</html>